spring.application.name=Student Management

spring.datasource.url=jdbc:mysql://localhost:3306/student_course_management
spring.datasource.username=root
spring.datasource.password=Admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
